# You can limit which folders to scan for git repositories.
# This is useful because some applications install git repositories in your home
# directory which you probably do not care about.
# By default, we look in your home directory, but you may change this to point to 
# a projects folder where you keep your work.
source_dirs=( /home/$USER )