# Add the appropriate deb for your operating system.
dotnet_sources=(
    # This deb file installs the necessary sources for .netcore 2.2 (end of life)
    'https://packages.microsoft.com/config/ubuntu/18.04/packages-microsoft-prod.deb'
    
    # This is the latest deb file for ubuntu
    'https://packages.microsoft.com/config/ubuntu/19.10/packages-microsoft-prod.deb'
)

# Each string value represents a list of packages to install from it's respective dotnet_source.
# The packages should be separated by whitespace but kept within the quotes.
dotnet_packages=(
    # This package is only available in the sources provided by the 18.04 deb file
    "
    dotnet-sdk-2.2
    "

    "
    dotnet-sdk-2.1
    dotnet-sdk-3.1
    "
)
