# list of paths to deb files. If a directory is provided, then
# any deb file within that directory will be installed.
# Entries beginning with http:// or https:// will be considered 
# a URL and will be downloaded and installed.
debs=( 
)