#  tools for installation
#  gdebi


packages=(
    # desktop customisation
    chrome-gnome-shell gnome-tweak-tool
    
    # terminal customisation/tools
    autojump fonts-powerline zsh 

    # tools for work
    git hub yarn remmina keepassxc sqitch
    
    # vpn access
    openconnect network-manager-openconnect 
    network-manager-openconnect-gnome

    # media codecs
    libavcodec-extra 
)