# BACKUP_LISTS enable pre-configured lists to be included
# in your backup. These are usually application specific
# lists that backup the most important files without 
# over fetching files. You can find the lists to choose
# from in the $BACKUP_USR_ROOT/configs/files-from.d 
# folder. Feel free to add your own lists there too.

BACKUP_LISTS=(
    keys # ssh and gnupg keys
    git
    
    bcompare jetbrains keepassxc
    mozilla onedriver remmina
    
    autojump oh-my-zsh
    
    gnome-desktop
)

# RECIPES lists the recipes that should be included when 
# backing up. These are much more powerful than 
# BACKUP_LISTS as they are shell scripts that execute.

# You can find a list of recipes to choose from in the
# $BACKUP_USR_ROOT/recipes folder. Simply add its name
# to the list to include it.

RECIPES=(
    # auto-detects packages:
    apt-clone
    apt-sources
    snap-apps

    # named packages:
    apt-apps
    deb-apps
    
    # custom installers:
    # <add recipes here>

    # os configuration:
    gnome-network-settings
    zsh dconf
    
    # ensure system is up to date.
    apt-update-upgrade-autoremove
)

# NOTE: Some recipes require extra configuration. These
# configs will exist in this folder under the filename: 
# r_{recipe}.conf.