# lines beginning with '#' are considered comments
# |name| defines a section where the name is the name of the packer. 
# There must be no whitespace before or between the pipes (|)

|home|
# FILES: An array of files to backup and restore relative to your home directory.
# Nested folders are supported, and paths with spaces must be quoted. Absolute 
# paths are not supported and will be treated as relative to your home directory.
# The following example lists your typical Ubuntu directories:
    FILES=(
        Documents 
        Desktop
        Pictures
        Videos
        Public
    )
