# lines beginning with '#' are considered comments
# |name| defines a section where the name is the name of the packer. 
# There must be no whitespace before or between the pipes (|) 

|home|
# FILES: A list of files to backup and restore relative to your home directory.
# Nested folders/paths are supported, eg: '.local/etc/myfile.txt'. Absolute
# paths are not supported and will be treated as relative to your home 
# directory. The following example lists your typical Ubuntu directories:
    FILES=(
        'Documents' 
        'Desktop'
        'Pictures'
        'Videos'
        'Public'
    )

|deb-packages|
# SOURCES: A list of deb packages to download and install. If a path is provided, 
# the file/folder will be packed and any deb files within will be installed. 
# Example:
    SOURCES=(
        '/home/username/mydebs.d'
        '/home/username/somedebfile.deb'
        'https://some.website.com/some/debpackage.deb'
    )

|gnome-network-settings|
# backup_networks: A whitelist of wifi and vpn connections to pack/unpack. By 
# default, all connections will be included.
    backup_networks=(
        MyHomeWifi
    )

