# lines beginning with '#' are considered comments
# |name| defines a section where the name is the name of the packer. 
# There must be no whitespace before or between the pipes (|) 

|home|
# FILES: A list of files to backup and restore relative to your home directory.
# Nested folders/paths are supported, eg: '.local/etc/myfile.txt'. Absolute
# paths are not supported and will be treated as relative to your home 
# directory. The following example lists your typical Ubuntu directories:
    FILES=(
        'Documents' 
        'Desktop'
        'Pictures'
        'Videos'
        'Public'
    )

|deb-packages|
# SOURCES: A list of deb packages to download and install. If a path is provided, 
# the file/folder will be packed and any deb files within will be installed. 
# Example:
    SOURCES=(
        '/home/username/mydebs.d'
        '/home/username/somedebfile.deb'
        'https://some.website.com/some/debpackage.deb'
    )

|gnome-network-settings|
# backup_networks: A whitelist of wifi and vpn connections to pack/unpack. By 
# default, all connections will be included.
    backup_networks=(
        MyHomeWifi
    )

|oh-my-zsh|
# auto_install_zsh: Install zsh without prompting if zsh is not yet installed.
# auto_change_shell: Automatically make zsh your default shell without asking.
# You will be prompted for your password. Values must be enclosed in quotes.
    auto_install_zsh='true'
    auto_change_shell='false'

|apt-clone|
# Apt-clone backs up and can restore your apt repositories and applications.
# It also has some nifty commands like "show-diff". This is useful to enable
# for extra safety, a plan B backup of apt.

# enabled: Set to true to enable this packer. 
# dpkg_repack: Recreate deb files for apps not installed via apt-repositories 
# and back them up.
    enabled='true'
    dpkg_repack='false'

