RECIPES=(
    # apt-clone is useful for
    # validating the restore
    apt-clone

    # packages
    apt-sources
    apt-apps
    deb-apps
    snap-apps

    # Restore shell and networks
    zsh
    gnome-network-settings

    # custom installers
    onedriver
    nvm
    bcompare
    docker
    dotnetcore
    git-repos

    # This should be one of the
    # last recipes to run
    apt-update-upgrade-autoremove
)