# See main.example.conf to see what can be configured and how.

|home|
FILES=(
  'Desktop'
  'Documents'
  'Music'
  'Pictures'
  'Public'
  'Videos'
  'Public'
  'Templates'
  '.profile'
)

|secure-files|
FILES=(
  '.ssh'
  '.gnupg'
  '.local/share/keyrings'
)

|apt-clone|
enabled='true'
dpkg_repack='false'