# If true, apt-clone will repackage any packages that
# are not installable using apt-get into deb files.
# Setting to true will increase the time to backup and 
# the archive size
dpkg_repack='false'