dotnet_sources=(
    'https://packages.microsoft.com/config/ubuntu/18.04/packages-microsoft-prod.deb'
    'https://packages.microsoft.com/config/ubuntu/19.10/packages-microsoft-prod.deb'
)

dotnet_packages=(
    "
    dotnet-sdk-2.2
    "

    "
    dotnet-sdk-3.1
    "
)
