# List your important packages here. Typically this is only a list of
# packages that you installed after a fresh installation of linux.

# packages are separated by whitespace (eg. space, tab or new-line)
packages=(

# You must have at least one package listed for a 
# successful backup/restore. Feel free to remove 
# 'apt' from this list once you have added your own.
    apt
)